{"param": {"csrf": "f2fca0b2a011b6b902caa70bb8cfa903"}, "cookie": {"SESSDATA": "a05c1e75%2C1660855153%2C0b69e%2A21"}, "general_log": true, "admin_log": true, "ban_log": true, "passcode": "having a good time?", "first_cover": "./static/cover1.png", "second_cover": "./static/cover2.png", "icon": "./static/favicon.ico"}